MONGO_URI=mongodb://localhost:27017/chatgpt
JWT_SECRET=33763d3328b5da7aff3cb6c6b06874379c55dd3776bb4db39944fe9787014eb4
GEMINI_API_KEY=AIzaSyBSMxnORbKx3a_Y4VNgr0Klnb1CBQknqOA
PINECONE_API_KEY=pcsk_6Jip3X_GCrMieXTpbRb533Www8enrkqra4bZ66omgVrmUrkjQbnsYzQ4WDqF35T5ATL8uC